<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>SCIENTIFIC CALCULATOR</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />  
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />

    <style>
      /* Style to set the title of calculator */
         
      .title {
        margin-bottom: 10px;
        padding: 5px 0;
        font-size: 20px;
        font-weight:bold;
        text-align:center;
        width: 447px;
        color:black;
              background-color:wheat;
        border: solid black 2px;
      }
      
      /* To Set the button style */
      #btn {
        width: 100%;
        height: 40px;
        font-size: 25px;
      }
      
      input[type="button"] {
        background-color:wheat;
        color: black;
        border: solid black 2px;
        width:100%
      }
      
      /* Set input textarea */
      input[type="text"] {
        background-color:white;
        border: solid black 2px;
        width:100%
      }
    </style>
    
    <script>
      
      /* Creating function in HTML for backspace operation */
      function backspace(calc) {											
        size = calc.display.value.length;
        calc.display.value = calc.display.value.substring(0, size-1);
      }
      
      /* Creating function to calculate factorial of element */
      function calculate(calc) {
        
        /* Check if function include ! character then
        calculate factorial of number */
        if(calc.display.value.includes("!")) {
          
          size = calc.display.value.length;
          n = Number(calc.display.value.substring(0, size-1));
          f = 1;
          
          for(i = 2; i <= n; i++)
            f = f*i;
          calc.display.value = f;
        }
        
        /* If function include % character then calculate
        the % of number */
        else if(calc.display.value.includes("%")) {
          
          size = calc.display.value.length;
          n = Number(calc.display.value.substring(0, size-1));
          calc.display.value = n/100;
        }
  
        else	
          /* Otherwise evalute and execute output */
          calc.display.value = eval(calc.display.value);
      }
    </script>
  </head>
  <body>
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                <div class="tm-double-border-1">
                  <div class="tm-double-border-2">
                    <h1 class="tm-brand text-uppercase" style="font-size: x-large;">SCIENTIFIC CALCULATOR</h1>
                  </div>
                </div>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                <li class="nav-item">
                  <a href="#intro" class="nav-link active">
                    <span class="d-inline-block mr-3">Intro</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#pro" class="nav-link">
                    <span class="d-inline-block mr-3">PROJECT SYNOPSIS</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#project" class="nav-link">
                    <span class="d-inline-block mr-3">PROJECT ERD AND ARTIFACTS</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#some" class="nav-link">
                    <span class="d-inline-block mr-3">SOME USEFUL KNOWLEDGE</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#scientific" class="nav-link">
                    <span class="d-inline-block mr-3">SCIENTIFIC CALCULATOR</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link">
                    <span class="d-inline-block mr-3">ABOUT US</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
              </ul>
             
              <footer class="text-center text-white small">
                <p class="mb--0 mb-2">Copyright 2021 |</p>
                <p class="mb-0">
                  <a rel="nofollow" href="index.html" class="tm-footer-link">SCIENTIFIC CALCULATOR</a>
                </p>
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="img/dream-pulse-header.jpg">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro">
                        <h2 class="tm-section-title mb-5 text-uppercase tm-color-primary">WHY THIS WEBSITE?</h2>
                        <p class="tm-color-gray">
                        <b>This website "SCIENTIFIC CALCULATOR FOR U" is useful for the students who face difficulty to calculate the values and perform math functions.</b>                        </p>
                        <p class="mb-0 tm-color-gray">
                          Our website will be useful for some of the professionals who performs research and industrial activities face troubles when slight miscalculations occurs they will face disastrous results.
                        </p>
                    </div>              
                </section>
            </div>            
          </div>

          <div class="tm-section-wrap bg-white">
            <section id="pro" class="row tm-section">
              <div class="col-xl-6">
                <div >    
                    <div><i class="fas fa-6x fa-balance-scale mb-5 tm-section-icon"></i></div>                        
                    <h2 class="tm-section-title tm-color-primary mb-5">PROJECT SYNOPSIS</h2>
                    <iframe src="GROUP-12-WEB TECHNOLOGY PROJECT SYNOPSIS.pdf" height="400" width="900" title="Our Synopsis"></iframe>
                </div>
              </div>
              
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="project" class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title mb-4 ml-2">PROJECT ERD AND ARTIFACTS</h2>
                          
                      </div>                        
                    </div>                  
                  </div>   
              </div>  

      
            </section>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <iframe src="GROUP-12-WEB TECHNOLOGY ERD.pdf" height="400" width="900" title="Our Synopsis"></iframe>

          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="some" class="row tm-section">
              <div class="col-xl-6">
                <div >    
                    <div><i class="fas fa-6x fa-balance-scale mb-5 tm-section-icon"></i></div>                        
                    <h2 class="tm-section-title tm-color-primary mb-5">SOME USEFUL KNOWLEDGE</h2>
                    <iframe src="LOGARITHMIC GRAPH.PDF" height="500" width="900" title="Our Synopsis"></iframe>
                </div>
              </div>
              
            </section>
          </div>

          <div class="tm-section-wrap bg-white">
            <section id="scientific" class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title mb-4 ml-2">SCIENTIFIC CALCULATOR FOR U</h2>
                          <center>
                            
	<form name = "calc">
		
    <table id = "calc" border = 2>
      
    <tr>
      <td colspan=5><input id="btn" name="display"
        onkeypress="return event.charCode >= 48
        && event.charCode <= 57" type="text">
      </td>
    </tr>
    
    <tr>
      <td><input id="btn" type="button" value="1"
          OnClick="calc.display.value+='1'">
      </td>
      
      <td><input id="btn" type="button" value="2"
          OnClick="calc.display.value+='2'">
      </td>
      
      <td><input id="btn" type="button" value="3"
          OnClick="calc.display.value+='3'">
      </td>
      
      <td><input id="btn" type="button" value="C"
          OnClick="calc.display.value=''">
      </td>
      <td><input id="btn" type="button" value="<-"
          OnClick="backspace(this.form)">
      </td>
      <td><input id="btn" type="button" value="="
          OnClick="calculate(this.form)">
      </td>
    </tr>
    
    <tr>
      <td><input id="btn" type="button" value="4"
          OnClick="calc.display.value+='4'">
      </td>
      
      <td><input id="btn" type="button" value="5"
          OnClick="calc.display.value+='5'">
      </td>
      
      <td><input id="btn" type="button" value="6"
          OnClick="calc.display.value+='6'">
      </td>
      
      <td><input id="btn" type="button" value="-"
          OnClick="calc.display.value+='-'">
      </td>
      
      <td><input id="btn" type="button" value="%"
          OnClick="calc.display.value+='%'">
      </td>
      
      <td><input id="btn" type="button" value="cos"
          OnClick="calc.display.value='Math.cos('">
      </td>
    </tr>
    
    <tr>
      <td><input id="btn" type="button" value="7"
          OnClick="calc.display.value+='7'">
      </td>
      
      <td><input id="btn" type="button" value="8"
          OnClick="calc.display.value+='8'">
      </td>
      
      <td><input id="btn" type="button" value="9"
          OnClick="calc.display.value+='9'">
      </td>
      
      <td><input id="btn" type="button" value="*"
          OnClick="calc.display.value+='*'">
      </td>
      
      <td><input id="btn" type="button" value="n!"
          OnClick="calc.display.value+='!'">
      </td>
      
      <td><input id="btn" type="button" value="sin"
          OnClick="calc.display.value='Math.sin('">
      </td>
    </tr>
    
    <tr>
      <td><input id="btn" type="button" value="."
          OnClick="calc.display.value+='.'">
      </td>
      
      <td><input id="btn" type="button" value="0"
          OnClick="calc.display.value+='0'">
      </td>
      
      <td><input id="btn" type="button" value=","
          OnClick="calc.display.value+=','">
      </td>
      
      <td><input id="btn" type="button" value="+"
          OnClick="calc.display.value+='+'">
      </td>
      
      <td><input id="btn" type="button" value="/"
          OnClick="calc.display.value+='/'">
      </td>
      
      <td><input id="btn" type="button" value="tan"
          OnClick="calc.display.value='Math.tan('">
      </td>
    </tr>
    
    <tr>
      <td><input id="btn" type="button" value="E"
          OnClick="calc.display.value+='Math.E'">
      </td>
      
      <td><input id="btn" type="button" value="pi"
          OnClick="calc.display.value+='Math.PI'">
      </td>
      
      <td><input id="btn" type="button" value="^"
          OnClick="calc.display.value+='Math.pow('">
      </td>
      
      <td><input id="btn" type="button" value="("
          OnClick="calc.display.value+='('">
      </td>
      
      <td><input id="btn" type="button" value=")"
          OnClick="calc.display.value+=')'">
      </td>
      
      <td><input id="btn" type="button" value="log"
          OnClick="calc.display.value='Math.log('">
      </td>
    </tr>
    
    <tr>
      <td><input id="btn" type="button" value="sqrt"
          OnClick="calc.display.value+='Math.sqrt('">
      </td>
      
      <td><input id="btn" type="button" value="ln2"
          OnClick="calc.display.value+='Math.LN2'">
      </td>
      
      <td><input id="btn" type="button" value="ln10"
          OnClick="calc.display.value+='Math.Log10'">
      </td>
      
      <td><input id="btn" type="button" value="l2e"
          OnClick="calc.display.value+='Math.LOG2E'">
      </td>
      
      <td><input id="btn" type="button" value="l10e"
          OnClick="calc.display.value+='Math.log10'">
      </td>
      
      <td><input id="btn" type="button" value="exp"
          OnClick="calc.display.value='Math.exp('">
      </td>
    </tr>
    </table>
    </form>
      </center>
                      </div>                        
                    </div>                  
                  </div>   
              </div> 
              </section> 
              </div>
            
              <div class="tm-section-wrap bg-white">
                <section id="about" class="row tm-section">
                    <div class="col-xl-6 mb-5">
                      <div class="tm-double-border-1 tm-border-gray">
                        <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                            <h2 class="tm-color-primary tm-section-title mb-4">Talk to Us</h2>
                            <p class="mb-4">
                              SUNKAVALLI TEJA-WEB DEVELOPER <br>
                              SIRI ANJANI KEERTHI MANDA-WEB DEVELOPER <br>
                              SUNKAVALLI TULASI-WEB DEVELOPER
                            </p>
                            <p class="mb-3">
                              We are students of SRM-AP.As a part of our project we designed this Website.
                            </p>
                        </div>                    
                      </div>                  
                    </div>
                    <div class="col-xl-6 mb-5">
                      <div class="tm-contact-form-wrap">
                        <img src="img/three.jpg" width="300" height="200">
                      </div>                    
                    </div>
                  </section>
              </div>
            </main>        
          </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/templatemo-scripts.js"></script>
      </body>
    </html>